:root {
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

a {
  display: block;
  text-decoration: none;
}

li {
  list-style: none;
}

body {
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 0.93rem;
  font-family: "Overpass", serif;
}

.card-thank {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center ;
  padding: 2.25rem !important;
}

.card-thank img {
  margin-bottom: 32px;
}

.card-output {
  background-color: var(--dark-blue);
  padding: 5px 20px;
  border-radius: 32px;
  color: var(--orange);
  margin-bottom: 32px;
}

.card-rating {
  display: none;;
}

.card-content {
  background: radial-gradient(#232A34 0%, #181E27 100%);
  max-width: 412px;
  padding: 2rem;
  border-radius: 1.87rem;
  margin: 0 1.25rem;
}

.card-icon {
  background-color: var(--dark-blue);
  display: inline-flex;
  border-radius: 100%;
  padding: 1rem;
  margin-bottom: 1.87rem;
}

.card-title {
  color: var(--white);
  font-size: 1.75rem;
  font-weight: bold;
  margin-bottom: 0.93rem;
}

.card-text {
  color: var(--light-grey);
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

.card-list {
  display: flex;
  /* justify-content: space-between; */
  flex-wrap: wrap;
  gap: 1.31rem;
  margin-bottom: 2rem;
}

.rating-number  {
  width: 51px;
  height: 51px;
  background-color: var(--dark-blue);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--light-grey);
  font-weight: bold;
}

.rating-number:hover {
  background-color: var(--white);
  color: var(--very-dark-blue);
}

.button {
  width: 100%;
  background-color: var(--orange);
  border: none;
  padding: 15px 0px;
  border-radius: 22px;
  color: var(--very-dark-blue);
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}

.button:hover {
  background-color: var(--white);
}

/* SELECT STYLE */

.selected {
  background-color: var(--orange);
  color: var(--very-dark-blue);
}


@media (max-width: 375px) {
  .card-output {
    font-size: 14px;
  }

  .card-content {
    padding: 1.5rem;
  }

  .card-icon {
    padding: 0.81rem;
    margin-bottom: 1rem;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-text {
    font-size: 0.87rem;
    line-height: 1.35rem;
    margin-bottom: 1rem;
  }

  .card-list {
    gap: 1.18rem;
    margin-bottom: 1.5rem;
  }
  
  .rating-number  {
    width: 42px;
    height: 42px;
    font-size: 0.87rem;
  }
}


